<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现实世界中的物体表面都有着丰富的细节，例如一块石头表面凹凸不平。这就要求我们在绘制图像时每个像素的属性都应该随着物体表面位置的变化而变化。我们可以通过增加模型的顶点数来达到这样的效果，但这样做效率不高，即使一个简单物体可能都需要非常复杂的模型。而使用纹理映射我们可以在不增加模型复杂度的前提下达到同样的效果。完整的源码可以参考github。 1. 纹理映射纹理映射(Texture Mapping">
<meta name="keywords" content="Texture">
<meta property="og:type" content="article">
<meta property="og:title" content="纹理映射">
<meta property="og:url" content="https://loweyu.com/2018/10/18/texture-map/index.html">
<meta property="og:site_name" content="Lowe">
<meta property="og:description" content="现实世界中的物体表面都有着丰富的细节，例如一块石头表面凹凸不平。这就要求我们在绘制图像时每个像素的属性都应该随着物体表面位置的变化而变化。我们可以通过增加模型的顶点数来达到这样的效果，但这样做效率不高，即使一个简单物体可能都需要非常复杂的模型。而使用纹理映射我们可以在不增加模型复杂度的前提下达到同样的效果。完整的源码可以参考github。 1. 纹理映射纹理映射(Texture Mapping">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/cow.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/clamp-to-edge.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/clamp-to-zero.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/repeat.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/mirrored-repeat.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/cow-run.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/mipmapsLevel.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/mipmaps.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/normalMap.jpg">
<meta property="og:image" content="https://loweyu.com/2018/10/18/texture-map/parallaxMap.jpg">
<meta property="og:updated_time" content="2018-11-11T09:32:04.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纹理映射">
<meta name="twitter:description" content="现实世界中的物体表面都有着丰富的细节，例如一块石头表面凹凸不平。这就要求我们在绘制图像时每个像素的属性都应该随着物体表面位置的变化而变化。我们可以通过增加模型的顶点数来达到这样的效果，但这样做效率不高，即使一个简单物体可能都需要非常复杂的模型。而使用纹理映射我们可以在不增加模型复杂度的前提下达到同样的效果。完整的源码可以参考github。 1. 纹理映射纹理映射(Texture Mapping">
<meta name="twitter:image" content="https://loweyu.com/2018/10/18/texture-map/cow.jpg">






  <link rel="canonical" href="https://loweyu.com/2018/10/18/texture-map/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>纹理映射 | Lowe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lowe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loweyu.com/2018/10/18/texture-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowe">
      <meta itemprop="description" content="Lose your pride, lose your patience, and lose your mind. But whatever you do, don't lose hope">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lowe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纹理映射
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 07:53:53" itemprop="dateCreated datePublished" datetime="2018-10-18T07:53:53+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-11 17:32:04" itemprop="dateModified" datetime="2018-11-11T17:32:04+08:00">2018-11-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图形学/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/18/texture-map/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/18/texture-map/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现实世界中的物体表面都有着丰富的细节，例如一块石头表面凹凸不平。这就要求我们在绘制图像时每个像素的属性都应该随着物体表面位置的变化而变化。我们可以通过增加模型的顶点数来达到这样的效果，但这样做效率不高，即使一个简单物体可能都需要非常复杂的模型。而使用纹理映射我们可以在不增加模型复杂度的前提下达到同样的效果。完整的源码可以参考<a href="https://github.com/zack2012/MetalGraphics" target="_blank" rel="noopener">github</a>。</p>
<h2 id="1-纹理映射"><a href="#1-纹理映射" class="headerlink" title="1. 纹理映射"></a>1. 纹理映射</h2><p>纹理映射(Texture Mapping)就是用一张图像存储物体表面的细节，这里的细节可以是渲染方程里的各种参数值，比如diffuse color、normal等，在绘制物体时，将这张图映射到物体表面上。我们可以把这个过程想象为用纸去包装礼物。</p>
<p>纹理映射用数学语言描述如下：</p>
<script type="math/tex; mode=display">
f: (x,y,z)\mapsto(u,v)</script><script type="math/tex; mode=display">
u,v\in[0, 1]</script><p>纹理映射f将物体表面坐标(x,y,z)映射到纹理空间(texture space)坐标(u,v)。</p>
<p>一个好的纹理映射一般要尽可能的满足如下需求：<br>  1、<strong>双射性</strong>。通常我们要求表面上的点要映射到纹理空间中不同的点，除非是想要在表面上重复这个纹理。<br>  2、<strong>尺寸不畸变</strong>。表面上靠近的两个点在映射到纹理空间时也应该保持差不多大小的距离。<br>  3、<strong>形状不畸变</strong>。纹理图片不能畸变的太厉害。比如物体表面上一个圆形图案，在映射到纹理空间时不能变为一个方形，或者被拉伸的太厉害。<br>  4、<strong>连续性</strong>。表面上相邻的两个点在映射到纹理空间时也应该保持相邻。</p>
<p>那么这样的纹理映射如何获得呢？一般都是通过专业的软件在建模时获得。这些专业的软件通过给模型表面添加缝(seam)，将物体表面展开成平面图形(uv unwrapping)，给展开后的每个顶点附上(u,v)坐标，随着模型一起导出。这个<a href="https://www.youtube.com/watch?v=scPSP_U858k" target="_blank" rel="noopener">视频</a>(需fq)就是使用blender来设计纹理映射。</p>
<p><img src="/2018/10/18/texture-map/cow.jpg" width="800px" height="400px" alt="cow uv unwrapping" title="cow uv unwrapping"> </p>
<p>通常情况下(u,v)坐标的范围在[0,1]之间，但也有一些情况下(u,v)坐标的值可以超出这个范围，超出这个范围时我们有以下几种处理方式：<br>  1、<strong>Clamp-to-Edge</strong>。这种方式将纹理边缘的颜色不断重复。<br>  2、<strong>Clamp-to-Zero</strong>。这种方式将超出的部分的值设为0，也就是黑色。<br>  3、<strong>Repeat</strong>。这种方式将整个纹理不断重复。<br>  4、<strong>Mirrored Repeat</strong>。这种方式先将整个纹理镜像后在重复。</p>
<p>4种方式的示意图如下，源纹理图像是4x4黑白相间的图像。</p>
<p><img src="/2018/10/18/texture-map/clamp-to-edge.jpg" width="300px" height="300px" alt="clamp-to-edge" title="clamp-to-edge"> </p>
<p><img src="/2018/10/18/texture-map/clamp-to-zero.jpg" width="300px" height="300px" alt="clamp-to-zero" title="clamp-to-zero"> </p>
<p><img src="/2018/10/18/texture-map/repeat.jpg" width="300px" height="300px" alt="repeat" title="repeat"> </p>
<p><img src="/2018/10/18/texture-map/mirrored-repeat.jpg" width="300px" height="300px" alt="mirrored repeat" title="mirrored repeat"> </p>
<p>Metal中使用MetalKit加载texture很简单，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadTexture</span><span class="params">(device: MTLDevice, imageName: String)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">MTLTexture</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> textureLoader = <span class="type">MTKTextureLoader</span>(device: device)</span><br><span class="line">    <span class="keyword">let</span> textureLoaderOptions: [<span class="type">MTKTextureLoader</span>.<span class="type">Option</span>: <span class="type">Any</span>] = [</span><br><span class="line">        .origin: <span class="type">MTKTextureLoader</span>.<span class="type">Origin</span>.bottomLeft</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> fileExtension = <span class="type">URL</span>(fileURLWithPath: imageName).pathExtension.isEmpty ? <span class="string">"png"</span> : <span class="literal">nil</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> url = <span class="type">Bundle</span>.main.url(forResource: imageName, withExtension: fileExtension) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">fatalError</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> texture = <span class="keyword">try</span> textureLoader.newTexture(<span class="type">URL</span>: url, options: textureLoaderOptions)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> texture</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Metal里的texture默认原点是在左上方，可以通过设置改变原点位置。如果不使用MetalKit来加载texture，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadTexture</span><span class="params">(device: MTLDevice, imageName: String)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">MTLTexture</span> &#123;    </span><br><span class="line">    <span class="keyword">let</span> fileExtension = <span class="type">URL</span>(fileURLWithPath: imageName).pathExtension.isEmpty ? <span class="string">"png"</span> : <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> url = <span class="type">Bundle</span>.main.url(forResource: imageName, withExtension: fileExtension) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">fatalError</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> image = <span class="type">UIImage</span>(contentsOfFile: url.path)!</span><br><span class="line">    <span class="keyword">let</span> cgImage = image.cgImage!</span><br><span class="line">    <span class="keyword">let</span> width = cgImage.width</span><br><span class="line">    <span class="keyword">let</span> height = cgImage.height</span><br><span class="line">    <span class="keyword">let</span> bytesPerPixel = <span class="number">4</span></span><br><span class="line">    <span class="keyword">let</span> bitsPerComponent = <span class="number">8</span></span><br><span class="line">    <span class="keyword">let</span> bytesPerRow = cgImage.bytesPerRow</span><br><span class="line">    <span class="keyword">let</span> colorSpace = <span class="type">CGColorSpaceCreateDeviceRGB</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> rawData = <span class="type">UnsafeMutableRawPointer</span>.allocate(byteCount: width * height * bytesPerPixel, alignment: <span class="type">MemoryLayout</span>&lt;<span class="type">UInt8</span>&gt;.alignment)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        rawData.deallocate()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> bitmapInfo = <span class="type">CGImageAlphaInfo</span>.premultipliedLast.rawValue | <span class="type">CGBitmapInfo</span>.byteOrder32Big.rawValue</span><br><span class="line">    <span class="keyword">let</span> context = <span class="type">CGContext</span>(data: rawData,</span><br><span class="line">                            width: width,</span><br><span class="line">                            height: height,</span><br><span class="line">                            bitsPerComponent: bitsPerComponent,</span><br><span class="line">                            bytesPerRow: bytesPerRow,</span><br><span class="line">                            space: colorSpace,</span><br><span class="line">                            bitmapInfo: bitmapInfo)!</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调整原点到左下角</span></span><br><span class="line">    context.translateBy(x: <span class="number">0</span>, y: <span class="type">CGFloat</span>(height))</span><br><span class="line">    context.scaleBy(x: <span class="number">1</span>, y: -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    context.draw(cgImage, <span class="keyword">in</span>: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: width, height: height))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> textureDesc = <span class="type">MTLTextureDescriptor</span>.texture2DDescriptor(pixelFormat: .rgba8Unorm_srgb, width: width, height: height, mipmapped: <span class="literal">false</span>)</span><br><span class="line">    textureDesc.usage = .shaderRead</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> texture = device.makeTexture(descriptor: textureDesc)!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> region = <span class="type">MTLRegionMake2D</span>(<span class="number">0</span>, <span class="number">0</span>, width, height)</span><br><span class="line">    texture.replace(region: region, mipmapLevel: <span class="number">0</span>, withBytes: rawData, bytesPerRow: bytesPerRow)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> texture</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加载完texture后通过下面代码向shader传送：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encoder.setFragmentTexture(cowTexture, index: <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>对应的shader代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fragment float4 textureFragment(VertexOut inVertex [[stage_in]],</span><br><span class="line">                                texture2d&lt;float&gt; baseColorTexture [[texture(0)]]) &#123;</span><br><span class="line">   </span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    constexpr sampler textureSampler(filter::linear, address::repeat);</span><br><span class="line">    float3 baseColor = baseColorTexture.sample(textureSampler, inVertex.uv).rgb;</span><br><span class="line">    </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在shader里我们使用constexpr修饰sampler，这样textureSampler只会创建一次。sample也可以通过应用创建后在传给shader，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sampleDesc = <span class="type">MTLSamplerDescriptor</span>()</span><br><span class="line">sampleDesc.sAddressMode = .<span class="keyword">repeat</span></span><br><span class="line">sampleDesc.tAddressMode = .<span class="keyword">repeat</span></span><br><span class="line"><span class="keyword">self</span>.sampleState = device.makeSamplerState(descriptor: sampleDesc)!</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">encoder.setFragmentSamplerState(sampleState, index: <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>对应的shader代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fragment float4 textureFragment(VertexOut inVertex [[stage_in]],</span><br><span class="line">                                texture2d&lt;float&gt; baseColorTexture [[texture(0)]],</span><br><span class="line">                                sampler textureSampler [[sampler(0)]]) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>run起来的效果如下:</p>
<p><img src="/2018/10/18/texture-map/cow-run.jpg" width="300px" height="652px" alt="cow" title="cow"> </p>
<h2 id="2-mipmaps"><a href="#2-mipmaps" class="headerlink" title="2. mipmaps"></a>2. mipmaps</h2><p>我们把texture上的每个像素称为纹素(texel)，如果屏幕上的像素远大于纹素，即一个像素包含许多个纹素，我们把这种情况称为magnification，反之，如果一个纹素包含许多像素，则这种情况称为minification。</p>
<p>一个像素如何决定使用哪个纹素的值？通常有两种做法：最近选取(nearest)和线性滤波(linear)。最近选取就是取离像素中心最近的一个纹素的值，而线性滤波则是取像素周围的的纹素做加权平均后的值。</p>
<p>在magnification情况下，使用最近选取会使图像看起来一块一块的，使用线性滤波则会增大计算量(一个像素里包含许多的纹素)，为了解决这个问题，引入了mipmaps。</p>
<p>mip是拉丁文multum in parvo的缩写，对应的英文为much in small。它由一组texture组成，通常情况下，下一级的分辨率是上一级的一半，例如：Level 0: 64 x 64, 1: 32 x 32, 2: 16 x 16, 3: 8 x 8, 4: 4 x 4, 5: 2 x 2, 6: 1 x 1。示意图如下：</p>
<p><img src="/2018/10/18/texture-map/mipmapsLevel.jpg" width="500px" height="250px" alt="mipmaps level" title="mipmaps level"> </p>
<p>通过使用mipmaps不仅可以提高绘制效率，还能带来更好的绘制效果:</p>
<p><img src="/2018/10/18/texture-map/mipmaps.jpg" width="800px" height="400px" alt="mipmaps" title="mipmaps"> </p>
<h2 id="3-凹凸贴图-Bump-Mapping"><a href="#3-凹凸贴图-Bump-Mapping" class="headerlink" title="3. 凹凸贴图(Bump Mapping)"></a>3. 凹凸贴图(Bump Mapping)</h2><p>凹凸贴图是一组贴图技术的总称，该组贴图技术通过修改渲染方程中的一些参数，在不增加增加额外的几何信息的前提下，就可以达到增强被渲染物体的表面细节的效果，使表面看起来更加真实。</p>
<p>最早的Bump Mapping通过一张高度贴图(Height Map)记录各像素点的高度信息，通过高度信息计算高度贴图中当前像素与周围像素的高度差，这个高度差就代表了各像素的坡度，用这个坡度信息去绕动法线，得到最终法线。</p>
<h3 id="3-1-法线贴图-Normal-Mapping"><a href="#3-1-法线贴图-Normal-Mapping" class="headerlink" title="3.1 法线贴图(Normal Mapping)"></a>3.1 法线贴图(Normal Mapping)</h3><p>法线贴图直接将法线存储到到贴图里，使用时不需要像高度贴图那样要再经过额外的计算。法线贴图一般可以通过高多边形模型生成，也可以通过高度贴图计算得到。</p>
<p><img src="/2018/10/18/texture-map/normalMap.jpg" width="400px" height="300px" alt="制作法线贴图" title="制作法线贴图">   </p>
<p>法线贴图里法线坐标是在切空间里，所谓的切空间就是由该点所有切线组成的线性空间。为什么不将法线坐标表示在物体空间或世界空间里？这样在计算光照时就可以少一步变换。在切空间里表示法线有两个好处：  </p>
<ul>
<li>可以对贴图进行压缩，减少内存占用和传输的带宽。在切空间里，法线的z轴总是正值，同时法线为单位向量，所以我们只要保存两个值(x,y)就可以了，而使用世界空间或物体空间，最少也需要保存3个值。</li>
<li>方便复用，切空间里的法线贴图独立于物体几何形状。当物体进行镜像、旋转、缩放和平移操作时，切空间里法线贴图自动对其，而在物体空间里的法线贴图只支持后两种操作。</li>
</ul>
<p>法线坐标x,y,z的取值范围为:</p>
<script type="math/tex; mode=display">
x,y\in[-1,1]</script><script type="math/tex; mode=display">
z\in[0,1]</script><p>在存储到法线贴图里时需要经过编码，将其转换到RGB空间里[0,255]。转换公式如下：</p>
<script type="math/tex; mode=display">
rgb=normal.xyz / 2.0 + 0.5</script><p>因为z轴总为正值，所以法线贴图看起来整体偏蓝色。法线贴图并没有改变物体的几何形状，所以在生成阴影时会有问题，另外从某个角度看过去时，会显示成平面。</p>
<h3 id="3-2-视差贴图-Parallax-Mapping"><a href="#3-2-视差贴图-Parallax-Mapping" class="headerlink" title="3.2 视差贴图(Parallax Mapping)"></a>3.2 视差贴图(Parallax Mapping)</h3><p>视差贴图是对法线贴图的一种改进。使用法线贴图时并没有把视线的方向考虑进去，在真实世界中，如果物体表面高低不平，当视线方向不同时，看到的效果也不相同。</p>
<p><img src="/2018/10/18/texture-map/parallaxMap.jpg" width="600px" height="300px" alt="视差贴图" title="视差贴图">   </p>
<p>如果物体表面是凹凸不平的，那我们看到的点应该是$p_{ideal}$，但因为我们使用贴图并没有改变物体的表面，所以我们看到的点是$p$。</p>
<p>视差贴图并不是精确计算$p_{ideal}$的位置，而是对其进行估算。</p>
<p>估算的公式为：</p>
<script type="math/tex; mode=display">
p_{adj}=p+\frac{h \cdot v_{xy}}{v_z}</script><p>$v_{xy}$是观察向量在xy平面上的投影。$v_z$是观察向量的z轴分量。视差贴图的推导是基于相邻的点高度相同这个假设的，如果一个点的高度非常陡峭，即相邻两个点的高度差值非常大，则视差贴图就不能用了。</p>
<p>使用视差贴图可以使图像具有更加明显的深度和真实感。</p>
<h3 id="3-3-视差遮蔽贴图-Parallax-Occlusion-Mapping"><a href="#3-3-视差遮蔽贴图-Parallax-Occlusion-Mapping" class="headerlink" title="3.3 视差遮蔽贴图(Parallax Occlusion Mapping)"></a>3.3 视差遮蔽贴图(Parallax Occlusion Mapping)</h3><p>视差遮蔽贴图是对视差贴图的改进，它精确的计算与高度贴图定义出来的表面交点，即$p_{ideal}$。视差遮蔽贴图的算法有很多种，对其实现感兴趣的话可以参考<a href="https://segmentfault.com/a/1190000003920502" target="_blank" rel="noopener">这篇文章</a>  </p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>纹理映射可以说是图形绘制流水线里的一个核心概念，它在不增加太多计算量的同时，极大增强了图像的真实感，丰富了物体表面的细节。这里只是简单的介绍了纹理映射，以后我们还会再回来更加深入的讨论纹理映射。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Texture/" rel="tag"># Texture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/ModelIO/" rel="next" title="Model I/O 介绍">
                <i class="fa fa-chevron-left"></i> Model I/O 介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/how-to-import-a-c-library-to-swift/" rel="prev" title="如何通过Swift Package Manager导入C库">
                如何通过Swift Package Manager导入C库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lowe</p>
              <p class="site-description motion-element" itemprop="description">Lose your pride, lose your patience, and lose your mind. But whatever you do, don't lose hope</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-纹理映射"><span class="nav-text">1. 纹理映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-mipmaps"><span class="nav-text">2. mipmaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-凹凸贴图-Bump-Mapping"><span class="nav-text">3. 凹凸贴图(Bump Mapping)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-法线贴图-Normal-Mapping"><span class="nav-text">3.1 法线贴图(Normal Mapping)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-视差贴图-Parallax-Mapping"><span class="nav-text">3.2 视差贴图(Parallax Mapping)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-视差遮蔽贴图-Parallax-Occlusion-Mapping"><span class="nav-text">3.3 视差遮蔽贴图(Parallax Occlusion Mapping)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zack2012',
            repo: 'zack2012.github.io',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dd637ac63ad966b112353db5bdb11844854c6586',
            
                client_id: '4e773c5670f5999e68d0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
