<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在平时的工作中，位运算用的并不多，但在算法面试中，位运算是一种很重要的技巧。本文介绍一些常用的位运算技巧以及使用上需要注意的地方。因为c++的位运算来自c，所以下文中关于c++位运算的描述也同样使用于c和objective-c。">
<meta name="keywords" content="swift,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="https://loweyu.com/2019/04/23/Bitwise-Operator/index.html">
<meta property="og:site_name" content="Lowe">
<meta property="og:description" content="在平时的工作中，位运算用的并不多，但在算法面试中，位运算是一种很重要的技巧。本文介绍一些常用的位运算技巧以及使用上需要注意的地方。因为c++的位运算来自c，所以下文中关于c++位运算的描述也同样使用于c和objective-c。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T14:38:57.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位运算">
<meta name="twitter:description" content="在平时的工作中，位运算用的并不多，但在算法面试中，位运算是一种很重要的技巧。本文介绍一些常用的位运算技巧以及使用上需要注意的地方。因为c++的位运算来自c，所以下文中关于c++位运算的描述也同样使用于c和objective-c。">






  <link rel="canonical" href="https://loweyu.com/2019/04/23/Bitwise-Operator/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>位运算 | Lowe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lowe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loweyu.com/2019/04/23/Bitwise-Operator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowe">
      <meta itemprop="description" content="Lose your pride, lose your patience, and lose your mind. But whatever you do, don't lose hope">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lowe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">位运算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-23 08:25:33" itemprop="dateCreated datePublished" datetime="2019-04-23T08:25:33+08:00">2019-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 22:38:57" itemprop="dateModified" datetime="2019-06-25T22:38:57+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/23/Bitwise-Operator/" class="leancloud_visitors" data-flag-title="位运算">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在平时的工作中，位运算用的并不多，但在算法面试中，位运算是一种很重要的技巧。本文介绍一些常用的位运算技巧以及使用上需要注意的地方。因为c++的位运算来自c，所以下文中关于c++位运算的描述也同样使用于c和objective-c。</p>
<a id="more"></a>
<h2 id="1-位运算符"><a href="#1-位运算符" class="headerlink" title="1. 位运算符"></a>1. 位运算符</h2><p>编程语言中一般都有以下6种位运算：</p>
<ul>
<li><code>&amp;</code>(与运算)，真值表如下：  </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>|</code>(或运算)，真值表如下：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>^</code>(异或运算)，相同为假，不同为真，真值表如下：  </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><code>~</code>(取反)，按位取反，单目运算符。</p>
</li>
<li><p><code>&lt;&lt;</code>(左移)，将一个整数向左移动n位。  </p>
</li>
<li><p><code>&gt;&gt;</code>(右移)，将一个整数向右移动n位。</p>
</li>
</ul>
<h2 id="2-位运算注意事项"><a href="#2-位运算注意事项" class="headerlink" title="2. 位运算注意事项"></a>2. 位运算注意事项</h2><h3 id="2-1-位运算优先级较低"><a href="#2-1-位运算优先级较低" class="headerlink" title="2.1 位运算优先级较低"></a>2.1 位运算优先级较低</h3><p>在c++(以下c++还包含c、objective-c)、swift中，位运算的优先级较低，大多数情况下位运算都需要使用()，一般ide都能给予警告，但如果不使用ide的情况下，不注意优先级可能让你花费很长的时间debug。</p>
<p>c++符号优先级如下(<a href="http://www.enseignement.polytechnique.fr/informatique/INF478/docs/Cpp/en/cpp/language/operator_precedence.html" target="_blank" rel="noopener">来源</a>)：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Precedence</th>
<th>Operator</th>
<th>Description</th>
<th>Associativity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>::</td>
<td>Scope resolution</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>2</td>
<td>++ —<br>type() type{}<br>()<br>[]<br>.<br>-&gt;</td>
<td>Suffix/postfix increment and decrement<br>Function-style type cast<br>Function call<br>Array subscripting<br>Element selection by reference<br>Element selection through pointer</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>3</td>
<td>++ —<br>+ -<br>! ~<br>(type)<br>*<br>&amp;<br>sizeof<br>new, new[]<br>delete, delete[]</td>
<td>Prefix increment and decrement<br>Unary plus and minus<br>Logical NOT and bitwise NOT<br>C-style type cast<br>Indirection (dereference)<br>Address-of<br>Size-of<br>Dynamic memory allocation<br>Dynamic memory deallocation<br></td>
<td>Right-to-left</td>
</tr>
<tr>
<td>4</td>
<td>.<em> -&gt;</em></td>
<td>Pointer to member</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>5</td>
<td>*   /   %</td>
<td>Multiplication, division, and remainder</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>6</td>
<td>+   -</td>
<td>Addition and subtraction</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>7</td>
<td>&lt;&lt;   &gt;&gt;</td>
<td>Bitwise left shift and right shift</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>8</td>
<td>&lt;   &lt;=<br> &gt;   &gt;=</td>
<td>For relational operators &lt; and ≤ respectively <br> For relational operators &gt; and ≥ respectively</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>9</td>
<td>==   !=</td>
<td>For relational = and ≠ respectively</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>10</td>
<td>&amp;</td>
<td>Bitwise AND</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>11</td>
<td>^</td>
<td>Bitwise XOR (exclusive or)</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>12</td>
<td>&#124;</td>
<td>Bitwise OR (inclusive or)</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>13</td>
<td>&amp;&amp;</td>
<td>Logical AND</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>14</td>
<td>&#124;&#124;</td>
<td>Logical OR</td>
<td>Left-to-right</td>
</tr>
<tr>
<td>15</td>
<td>?:<br>=<br>+=   -=<br>*=   /=   %=<br>&lt;&lt;=   &gt;&gt;=<br>&amp;=   ^=   &#124;=<br></td>
<td>Ternary conditional<br>Direct assignment (provided by default for C++ classes)<br>Assignment by sum and difference<br>Assignment by product, quotient, and remainder<br>Assignment by bitwise left shift and right shift<br>Assignment by bitwise AND, XOR, and OR<br></td>
<td>Right-to-left</td>
</tr>
<tr>
<td>16</td>
<td>throw</td>
<td>Throw operator (for exceptions)</td>
<td>Right-to-left</td>
</tr>
<tr>
<td>17</td>
<td>,</td>
<td>Comma</td>
<td>Left-to-right</td>
</tr>
</tbody>
</table>
</div>
<p>从上表可以看出，左移、右移(<code>&lt;&lt;,&gt;&gt;</code>)的优先级高于比较运算符(<code>&gt;=,&lt;=,==,!=</code>)但低于四则运算符(<code>+,-,*,/,%</code>)，而一些位运算优先级(<code>&amp;,|,^</code>)甚至低于比较运算符，在有位运算的表达式里需要特别注意</p>
<h3 id="2-2-左移、右移操作数类型"><a href="#2-2-左移、右移操作数类型" class="headerlink" title="2.2 左移、右移操作数类型"></a>2.2 左移、右移操作数类型</h3><p>左移、右移位运算符对符号两边的操作数类型在不同的语言中要求是不一样的。在c++中，要求两边的操作数必须是<strong>无符号整型</strong>。如果操作数两边的任意数为负数，则结果是<a href="https://zh.wikipedia.org/wiki/未定义行为" target="_blank" rel="noopener">undefined behaviour</a>。下面代码在Clion中会给予警告：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> r = <span class="number">1</span> &lt;&lt; n; <span class="comment">// Clang-Tidy: use of a signed integer operand with a bitwise binary</span></span><br></pre></td></tr></table></figure>
<p>上面的代码完全是合法的，正数会被自动转换为无符号整数(正数转换为无符号整数保持不变)，但如果想要消除上面的警告，最简洁的做法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> r = <span class="number">1u</span> &lt;&lt; (<span class="keyword">unsigned</span>)n;</span><br></pre></td></tr></table></figure>
<p>在swift中，对左移、右移运算符的要求就不像c++那样必须是无符号整数了。对于无符号整数，位移运算符的规则如下：</p>
<ul>
<li>根据要求的位数左移或右移</li>
<li>超出范围的位丢弃</li>
<li>移动后空出的位置用0填充</li>
</ul>
<p>这种位移也被称为<strong>逻辑位移</strong>.</p>
<p>对于有符号整数，位移符号的右边如果是正数，则表示根据符号移动相应位数，如果是负数则反向移动，即左移变右移，右移变左移，例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(x &lt;&lt; -<span class="number">1</span>) <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">print</span>(x &gt;&gt; -<span class="number">1</span>) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>对于有符号整数，位移运算符的规则如下：</p>
<ul>
<li>根据要求的位数左移或右移</li>
<li>超出范围的位丢弃</li>
<li>左移空出的位置用0填充，右移空出的位置用符号位填充，对于正数就是用0填充，对于负数则是用1填充</li>
</ul>
<p>这种位移也被称为<strong>算数位移</strong>.</p>
<h2 id="3-常见的位运算技巧"><a href="#3-常见的位运算技巧" class="headerlink" title="3. 常见的位运算技巧"></a>3. 常见的位运算技巧</h2><p>常见的位运算技巧如下：</p>
<ul>
<li>对一个数左移就是乘以2，右移就是除以2</li>
<li>可以通过<code>n &amp; 1</code>来判断<code>n</code>是偶数还是奇数</li>
<li><p>异或运算有很多奇淫巧技，例如：  </p>
<ul>
<li><p>不用临时变量来交换两个整数：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>, y = <span class="number">5</span>; </span><br><span class="line"><span class="comment">// Code to swap 'x' (1010) and 'y' (0101) </span></span><br><span class="line">x = x ^ y; <span class="comment">// x now becomes 15 (1111) </span></span><br><span class="line">y = x ^ y; <span class="comment">// y becomes 10 (1010) </span></span><br><span class="line">x = x ^ y; <span class="comment">// x becomes 5 (0101)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://www.geeksforgeeks.org/find-the-missing-number/" target="_blank" rel="noopener">找到缺失的数据</a></p>
</li>
</ul>
</li>
<li>使用bit map处理大数据问题</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>在工作中我们使用位运算的机会比较少，熟练掌握位运算的一些基本性质有助于我们避开一些坑，在面试时，如果不了解一些位运算的常见技巧，碰到位运算相关的题目时也很难在有限的时间解决。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/privacy-policy/" rel="next" title="Privacy Policy">
                <i class="fa fa-chevron-left"></i> Privacy Policy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lowe</p>
              <p class="site-description motion-element" itemprop="description">Lose your pride, lose your patience, and lose your mind. But whatever you do, don't lose hope</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-位运算符"><span class="nav-text">1. 位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-位运算注意事项"><span class="nav-text">2. 位运算注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-位运算优先级较低"><span class="nav-text">2.1 位运算优先级较低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-左移、右移操作数类型"><span class="nav-text">2.2 左移、右移操作数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常见的位运算技巧"><span class="nav-text">3. 常见的位运算技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4e773c5670f5999e68d0',
          clientSecret: 'dd637ac63ad966b112353db5bdb11844854c6586',
          repo: 'zack2012.github.io',
          owner: 'zack2012',
          admin: ['zack2012'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "qqxGtB42AnnNC9Dddb9QnEz9-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "qqxGtB42AnnNC9Dddb9QnEz9-gzGzoHsz",
                'X-LC-Key': "KRlurtpttqUwsxiEquMwh4Uz",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
